.App {
  background-color: var(--bg);
  margin: 1rem 0rem;
  display: grid;
}

.sidebar {
  display: none;
  align-items: center;

  > div {
    .hamburger,
    .options div {
      background-color: var(--bg-accent);
      display: grid;
      place-items: center;
      cursor: pointer;
      border-radius: 0.5rem;
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
      padding: 0.5rem;
    }

    .options {
      margin-top: 1rem;
      background-color: var(--bg-accent);
      height: 80vh;
      padding: 0.5rem;
      border-radius: 0.5rem;

      > div:nth-child(2) {
        margin-top: 0.5rem;
      }

      .active {
        background-color: var(--active-blue);
      }
    }
  }
}

.content {
  .container {
    .top_level {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .search {
        input {
          background-image: url("../assets/search.svg");
          background-repeat: no-repeat;
          background-position: 10px 10px;
          padding: 0.6rem 0.2rem 0.6rem 1.9rem;
          border: 0px solid;
          background-color: transparent;
          border: 0.8px solid rgb(64, 64, 64);
          border-radius: 0.5rem;
          width: 40vw;
        }
      }
    }

    main {
      display: grid;
      gap: 1.5rem;
      align-items: center;

      section {
        background-color: var(--bg-accent);
        border-radius: 0.5rem;
      }

      .chart_and_exchange {
        section {
          background-color: var(--bg-accent);
          border-radius: 0.5rem;
          // width: 55vw;
        }

        .chart {
          margin-top: 1rem;
          padding: 0.2rem 1.2rem 1rem 1.2rem;

          h1 {
            font-size: 1.5rem;
          }
        }

        .exchange_section {
          margin-top: 1rem;
          //   padding: 0.2rem 1.2rem 1rem 1.2rem;
          // border: 2px solid green;

          .exchange_card {
            padding: 0.8rem 1.5rem;

            h2 {
              font-size: 1.2rem;
              // border: 1px solid red;
              margin: 0;
            }

            .details {
              margin-top: 0.8rem;

              .sell,
              .buy,
              .summary {
                display: flex;
                align-items: center;
                margin-top: 1rem;
                // border: 1px solid green;
                justify-content: space-between;

                p {
                  margin: 0;
                }

                p:last-child {
                  background-color: var(--bg);
                  padding: 0.4rem 0.6rem;
                  font-size: 0.8rem;
                  border-radius: 0.3rem;
                }

                .amount {
                  font-size: 1.3rem;
                  font-weight: 500;
                }
              }

              .summary {
                margin-top: 2rem;

                p {
                  font-size: 0.7rem;
                }

                button {
                  background-color: var(--active-blue);
                  border: 0px solid;
                  padding: 0.4rem 0.6rem;
                  font-size: 0.8rem;
                  font-weight: 500;
                  display: flex;
                  align-items: center;
                  border-radius: 0.5rem;
                  cursor: pointer;
                  width: 50%;
                  justify-content: space-between;
                }
              }
            }
          }

          .rank_card {
            margin-top: 1rem;
            display: grid;
            place-items: center;
            height: -webkit-fit-content;
            height: -moz-fit-content;
            height: fit-content;
            padding: 1.6rem 0rem;

            h2,
            p {
              margin: 0;
            }

            h2 {
              font-weight: 200;
              font-size: 0.85rem;
            }

            p {
              margin-top: 1rem;
              font-size: 1.8rem;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}

.info_section {
  margin-top: 2rem;
  background-color: var(--bg-accent);
  padding: 1rem 0rem 0.9rem 0rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 0.5rem;

  h1 {
    margin: 0;
    font-size: 1rem;
    padding: 0rem 1rem;
  }

  .description {
    background-color: var(--purple);
    font-size: 0.82rem;
    padding: 0.3rem 1.4rem;
    line-height: 1.25rem;
    border-radius: 0.4rem;
    margin-top: 1rem;
  }

  .links {
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
    padding: 0rem 1.4rem;

    > div {
      display: flex;
      align-items: center;
    }

    > div:nth-child(1) {
      font-size: 0.82rem;
      img {
        padding-left: 0.5rem;
      }
    }
  }

  .facts {
    margin-top: 1.7rem;

    h2 {
      font-size: 1rem;
      padding: 0rem 1rem 0.5rem 1rem;
      border-bottom: 1px solid var(--purple);
    }

    .facts_1 {
      display: grid;
      gap: 0.5rem;
      div {
        display: flex;
        justify-content: space-between;
        padding: 0 1rem;

        p {
          font-size: 0.82rem;
          margin: 0;
        }
      }
    }

    .facts_2 {
      padding: 0.5rem 1rem;

      > div {
        margin-top: 1rem;
        background-color: var(--purple);
        border-radius: 0.3rem;
        padding: 0.5rem 0.5rem;
        display: grid;
        gap: 0.5rem;

        > div {
          display: flex;
          justify-content: space-between;
          // padding: 0 1rem;

          p {
            font-size: 0.82rem;
            margin: 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .App {
    grid-template-columns: 7vw 70vw 20vw;
  }

  .sidebar {
    display: grid;
    place-items: center;

    > div {
      height: 100%;
    }
  }

  .content {
    margin-left: 2rem;
    .container {
      .top_level {
        .mobile {
          display: none;
        }
      }

      main {
        display: flex;

        .chart_and_exchange {
          section {
            width: 55vw;
          }

          // .chart {
          // }

          .exchange_section {
            display: flex;
            justify-content: space-between;
            position: relative;

            .exchange_card {
              width: 25vw;
            }

            .rank_card {
              width: 25vw;
              position: absolute;
              bottom: 0;
              right: 0;
            }
          }
        }
      }
    }
  }

  .info_section {
    margin-top: 0rem;
  }
}
